@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;   
}
body{
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px ;
}
ul{
    list-style: none;
}
p{
    font-size: 15px;
}

img{
    max-width: 100%;
}
.container{
    margin: auto;
    max-width: 1100px;
}
.nav-links{
    display: flex;
    gap: 32px;
    align-items: center;
    
}
.nav-links li{
    cursor: pointer;
    color: hsl(236, 13%, 42%);
}
.nav-links li:hover{
    color: hsl(5, 85%, 63%);
}
.main{
    gap: 48px;
    display: grid;
    height: 750px;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}
.web-3{
    grid-row: 1 span;
    grid-column: 2 span;
    
}
.web-info{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    
}
.web-title{
    color: hsl(240, 100%, 5%);
    font-size: 3rem;
    width: 300px;
}
.web-content{
    line-height: 1.5;
    color: hsl(236, 13%, 42%);
    width: 350px;
    
}
.web-read{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.web-read button{
    width: 200px;
    padding: 1rem 2rem;
    cursor: pointer;
    background-color:hsl(5, 85%, 63%);
    font-weight: 700;
    color:  hsl(36, 100%, 99%);
    text-transform: uppercase;
    border: none;
    letter-spacing: 5px;
    
}
.web-read button:hover{
    background-color: hsl(240, 100%, 5%);
}
.new{
    background-color: hsl(240, 100%, 5%);
    grid-column: 1 span;
    grid-row: 1 span;
    
}
.new-container{
    flex-direction: column;
    padding: 1rem;
    display: flex;
}   
.header{
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
}
.new-blogs{
    flex-direction: column;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}
.new-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.new-blog::after{
    background-color: hsl(236, 13%, 42%);
    width: 100%;
    height: 1px;
    margin-top: 2rem;
    display: flex;
    
}
.new-blog:last-child::after{
    display: none;
}
.new-title:hover{
    color: hsl(5, 85%, 63%);
}
.new-title{
    color: hsl(36, 100%, 99%);
    cursor: pointer;
}
.new-content{
    color: hsl(233, 8%, 79%);
}

.bottom{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    grid-column: 3 span;
    grid-row: 1 span;
    
}
.bottom-blog{
    display: flex;
    align-items: center;
    height: fit-content;
}
.bottom-title{
    cursor: pointer;
    color: hsl(240, 100%, 5%);
}
}
.bottom-title:hover{
    color: hsl(5, 85%, 63%);
}
.bottom-blog img{
    width: 100px;
}
.bottom-info{
    display: flex;
    height: 127px;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 1rem;
    
}
.num{
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
}
.bottom-content{
    color: hsl(236, 13%, 42%);
}
.menu{
    display: none;
}

@media screen and (max-width: 758px) {
    body{
        align-items: flex-start;
    }
    
    nav{
        padding-inline: 1rem;
    }
    .nav-links{
        display: none;
    }
    .menu{
        display: flex;
        cursor: pointer;
    }
    .main-container{
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    } 
    .bottom{
        display: flex;
        flex-direction: column;
    }
    .num{
        font-size: 50px;
    }

    .bottom-info{
        flex-direction: column;
        margin-top: -10px;
        gap: 10px;
        width: 70%;
        padding-bottom: 10px;
    }
    .web-read{
        gap: 2rem;
        width: 100%;
    }
    .bottom-title,.bottom-content{
        width: 70%;
        font-size: 1rem;
    }
    }
